<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2551556181" file="/home/btordoff/matlab/FileExchangeSubmissions/GPU-Fractal-Explorer/GPU Fractal Explorer.prj" location="/home/btordoff/matlab/FileExchangeSubmissions/GPU-Fractal-Explorer" name="GPU Fractal Explorer" target="target.mlapps" target-name="Package App">
    <param.appname>GPU Fractal Explorer</param.appname>
    <param.authnamewatermark>Ben Tordoff</param.authnamewatermark>
    <param.email>ben.tordoff@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.icon>${PROJECT_ROOT}/GPU Fractal Explorer_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/GPU Fractal Explorer_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/GPU Fractal Explorer_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/GPU Fractal Explorer_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Explore several fractals using MATLAB and an NVIDIA GPU</param.summary>
    <param.description>This application allows you to explore several different fractals in MATLAB with the help of a capable NVIDIA GPU. It was inspired by Cleve Moler's article &lt;a href="https://www.mathworks.com/company/newsletters/articles/gpu-enables-obsession-with-fractals.html"&gt;GPU Enables Obsession with Fractals&lt;/a&gt;, where each fractal has the common pattern that every location (i.e. pixel in the resulting image) can be calculated independently. This makes them trivially parallel and eminently suitable for acceleration on a GPU using the &lt;a href="https://www.mathworks.com/help/parallel-computing/gpuarray.arrayfun.html"&gt;gpuArray/arrayfun&lt;/a&gt; feature. 

The following fractals are included:
1. Burning Ship:  Mandelbrot-like iteration with update function (|Re(z)|+i|Im(z)|)^2
2. Mandelbrot:  The classic Mandelbrot set
3. Mandelbar:  A Mandelbrot variant using a conjugating update
4. Mandelbrot 11:  A Mandelbrot variant using ^11 instead of ^2.
5. Newton's Method (cubic):  Iterations to convergence of Newton's method for the function x.^3 - 2.*x - 5
6. Newton's Method (trig):  Iterations to convergence of Newton's method for the function tan(sin(x)) - sin(tan(x))
7. Tower of Powers:  Cycle count for y(k+1) = z^y(k)

This app is provided purely for your entertainment, but has the following features:

* Use the normal MATLAB zoom and pan to browse each fractal
* Quickly switch between fractals
* Sit back and watch the app pan and zoom between pre-stored locations for each fractal
* Add your own locations to the animation lists

You might also be interested in my other GPU fractal apps:

* &lt;a href="https://www.mathworks.com/matlabcentral/fileexchange/30988-a-gpu-mandelbrot-set"&gt;A GPU Mandelbrot Set&lt;/a&gt;
* &lt;a href="https://www.mathworks.com/matlabcentral/fileexchange/33201-gpu-julia-set-explorer"&gt;GPU Julia Set Explorer&lt;/a&gt;</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Parallel Computing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>-1</item>
    </param.products.id>
    <param.products.version>
      <item>-1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3699e83d-6db1-4782-b202-cf1f4cb48a84</param.guid>
    <unset>
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/fractalExplorer.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/computeBurningShipCPU.m</file>
      <file>${PROJECT_ROOT}/computeBurningShipGPU.m</file>
      <file>${PROJECT_ROOT}/computeMandelbarCPU.m</file>
      <file>${PROJECT_ROOT}/computeMandelbarGPU.m</file>
      <file>${PROJECT_ROOT}/computeMandelbrotCPU.m</file>
      <file>${PROJECT_ROOT}/computeMandelbrotGPU.m</file>
      <file>${PROJECT_ROOT}/computeMultibrotCPU.m</file>
      <file>${PROJECT_ROOT}/computeMultibrotGPU.m</file>
      <file>${PROJECT_ROOT}/computeNewtonCubicCPU.m</file>
      <file>${PROJECT_ROOT}/computeNewtonCubicGPU.m</file>
      <file>${PROJECT_ROOT}/computeNewtonTrigCPU.m</file>
      <file>${PROJECT_ROOT}/computeNewtonTrigGPU.m</file>
      <file>${PROJECT_ROOT}/computeTowerCPU.m</file>
      <file>${PROJECT_ROOT}/computeTowerGPU.m</file>
      <file>${PROJECT_ROOT}/defineFractals.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/+colormap</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/SECURITY.md</file>
      <file>${PROJECT_ROOT}/icons</file>
      <file>${PROJECT_ROOT}/license.txt</file>
      <file>${PROJECT_ROOT}/locations</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/btordoff/matlab/FileExchangeSubmissions" name="GPU-Fractal-Explorer" optional="false">/home/btordoff/matlab/FileExchangeSubmissions/GPU-Fractal-Explorer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/mathworks/UK/devel/archive/R2020b/perfect/matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.19.0-13-amd64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>